/**
 * =====================
 *    비동기 처리 - 1
 * ======================
 * node.js의 가장 큰 특징은 단일 쓰레드(싱글 쓰레드 방식)과 논 블록킹 방식
 * 논 블록킹 방식이란 콜백 형태로 작성된 코드 방식을 말함
 * 원래 함수는 종료되면 값을 반환하는데, 논 블록빙 방식에서는 함수를 반환
 * 
 * node.js에서는 메인 쓰레드가 존재하고, 메인 쓰레드는 실제 코드를 실행함
 * 그러나 메인 쓰레드는 실행시간이 오래 걸린다고 판단하면, 내부에 처리하는 다른 쓰레드로 해당 작업을 넘김
 * 작업을 받은 쓰레드는 작업 끝나면 다시 메인 쓰레드에게 콜백함수를 돌려줌
 * 하지만 이 콜백함수를 실행할 때는 이미 다른 코드가 처리된 이후이며, 또 다른 작업을 쓰레드에게 전달함
 * 
 * node.js가 싱글 쓰레드인 이유는 작업을 전달받는 쓰레드는 멀티 쓰레드 풀을 사용하지만,
 * 실제 사용자의 요청을 받는 쓰레드가 하나라는 의미.
 * 클라이언트의 요청을 받고 오래 걸리는 처리는 다른 쓰레드로 넘겨 지속해서 요청받을 수
 * 있는 상태를 유지
 * 
 * 이렇게 논 블록킹 형태로 동작되는 방식을 비동기 방식이라고 함
 * */ 
const fs = require('fs')

fs.readFile('./vue-basic/book-server-client/chapter-5/test.txt', (err, data) =>{
    console.log(data.toString())
})

console.log('test')

/**
 * [실행결과]
 * asynchronous 테스트1
 * asynchronous 테스트2
 * asynchronous 테스트3
 * asynchronous 테스트4
 * 
 * */
